# InvestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invest_app/: About.java  Currency.java  DBHelper.java  Exchange.java  Login.java  MainActivity.java  Operation.java  Plan.java  PlanItem.java  Profile.java  Register.java  RulesActivity.java  Splash.java  Wallet.java
app/src/main/java/com/example/invest_app/adapters/: BlockAdapter.java  CurrencyAdapter.java  PlanAdapter.java
app/src/main/java/com/example/invest_app/holders/: RecyclerViewHolder.java
app/src/main/java/com/example/invest_app/managers/: BlockChainDataManager.java  BlockChainManager.java  CoinManager.java  SharedPreferencesManager.java
app/src/main/java/com/example/invest_app/model/: BlockModel.java  CurrencyModel.java  ProfileModel.java
app/src/main/java/com/example/invest_app/utils/: CipherUtils.java
app/src/main/res/drawable/: about.xml  add.xml  baseline_account_balance_wallet_24.xml  baseline_add_24.xml  btn.xml  chart.xml  coins.xml  dollar.xml  edit.xml  encrypt.xml  exchange.xml  ic_launcher_background.xml  plan.xml  profile.xml  rounded_corner_background.xml  text_box.xml  wallet.xml  work_history.xml  yellow_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_currency.xml  activity_exchange.xml  activity_invest_plan.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_portfel.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  activity_splash.xml  currency_item.xml  item_block_data.xml  item_plan.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
